---
dev:
  FRONTEND_DOMAIN: ''

staging:
  DOMAIN: staging-cd.crossfeed.cyber.dhs.gov
  DMZ_CIDR: ${ssm:/crossfeed/staging/DMZ_CIDR}

prod:
  DOMAIN: crossfeed.cyber.dhs.gov

dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}
