---
dev:
  FRONTEND_DOMAIN: ''
  RESOURCE_POLICY:
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  ENDPOINT_TYPE: REGIONAL
  VPC_ENDPOINT: dummy
  REGION: us-east-1

staging-cd:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  RESOURCE_POLICY:
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  DOMAIN: staging-cd.crossfeed.cyber.dhs.gov
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging-cd.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1
  DMZ_CIDR: ${ssm:/crossfeed/staging/DMZ_CIDR}

integration:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  RESOURCE_POLICY:
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  DOMAIN: integration.crossfeed.cyber.dhs.gov
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.integration.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1
  DMZ_CIDR: ${ssm:/crossfeed/integration/DMZ_CIDR}

staging:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  RESOURCE_POLICY: test
  DOMAIN: staging.crossfeed.cyber.dhs.gov
  VPC_ENDPOINT: ${ssm:/crossfeed/staging/BACKEND_VPC_ENDPOINT}
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1

prod:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  DOMAIN: crossfeed.cyber.dhs.gov
  VPC_ENDPOINT: ${ssm:/crossfeed/prod/BACKEND_VPC_ENDPOINT}
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1

dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-cd-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

integration-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/integration/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/integration/SUBNET_ID}

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}
