---
dev:
  FRONTEND_DOMAIN: ''
  ENDPOINT_TYPE: REGIONAL
  VPC_ENDPOINT: dummy
  REGION: us-east-1
  CLOUDWATCH_URL: https://us-east-1.console.aws.amazon.com/cloudwatch

staging-cd:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  DOMAIN: staging-cd.crossfeed.cyber.dhs.gov
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging-cd.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1
  DMZ_CIDR: ${ssm:/crossfeed/staging/DMZ_CIDR}
  CLOUDWATCH_URL: https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1

integration:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  DOMAIN: integration.crossfeed.cyber.dhs.gov
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.integration.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1
  DMZ_CIDR: ${ssm:/crossfeed/integration/DMZ_CIDR}
  CLOUDWATCH_URL: https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1

staging:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  DOMAIN: staging.crossfeed.cyber.dhs.gov
  VPC_ENDPOINT: ${ssm:/crossfeed/staging/BACKEND_VPC_ENDPOINT}
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1
  CLOUDWATCH_URL: https://us-gov-east-1.console.amazonaws-us-gov.com/cloudwatch/home?region=us-gov-east-1

prod:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  DOMAIN: crossfeed.cyber.dhs.gov
  VPC_ENDPOINT: ${ssm:/crossfeed/prod/BACKEND_VPC_ENDPOINT}
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1
  CLOUDWATCH_URL: https://us-gov-east-1.console.amazonaws-us-gov.com/cloudwatch/home?region=us-gov-east-1

dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-cd-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

integration-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/integration/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/integration/SUBNET_ID}

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}
