REACT_APP_API_URL=https://api.integration.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-integration-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_MZgKoBmkN
REACT_APP_USER_POOL_CLIENT_ID=6qseah01b4vse02srrpra2u350
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=integration.crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=CISA Integration Crossfeed
REACT_APP_COGNITO_DOMAIN=https://crossfeed-integration-okta-idp.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=6pohrlhoa20675c0rds6tcsk62
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_AuTPyIYDK
REACT_APP_COGNITO_CALLBACK_URL=https://integration.crossfeed.cyber.dhs.gov/okta-callback