REACT_APP_API_URL=https://api.staging-cd.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-staging-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_uxiY8DOum
REACT_APP_USER_POOL_CLIENT_ID=1qf4cii9v0t9hn1hnr54f2ao0j
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=staging-cd.crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=Staging Crossfeed
REACT_APP_COGNITO_DOMAIN=crossfeed-staging-okta-idp.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=481n0fqrjiouharsddrv94c1a2
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_iWciADuOe
REACT_APP_COGNITO_CALLBACK_URL=https://staging-cd.crossfeed.cyber.dhs.gov/okta-callback
