---
dev:
  DUMMY:
  ENDPOINT_TYPE: REGIONAL
  VPC_ENDPOINT: dummy
  REGION: us-east-1

staging-cd:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging-cd.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1
  DJANGO_KEY: ${ssm:/crossfeed/staging/DJANGO_KEY}
  DB_DIALECT: postgres
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/staging/DATABASE_HOST}
  DB_NAME: ${ssm:/crossfeed/staging/DATABASE_NAME}
  DB_USERNAME: ${ssm:/crossfeed/staging/DATABASE_USER}
  DB_PASSWORD: ${ssm:/crossfeed/staging/DATABASE_PASSWORD}
  DJANGO_SECRET: ${ssm:/crossfeed/staging/DJANGO_SECRECT}
  MDL_USERNAME: ${ssm:/crossfeed/staging/MDL_USERNAME}
  MDL_PASSWORD: ${ssm:/crossfeed/staging/MDL_PASSWORD}
  MDL_NAME: ${ssm:/crossfeed/staging/MDL_NAME}
  MI_ACCOUNT_NAME: ${ssm:/readysetcyber/staging/MI_ACCOUNT_NAME}
  MI_PASSWORD: ${ssm:/readysetcyber/staging/MI_ACCOUNT_PASSWORD}
  PE_DB_NAME: ${ssm:/crossfeed/staging/PE_DB_NAME}
  PE_DB_USERNAME: ${ssm:/crossfeed/staging/PE_DB_USERNAME}
  PE_DB_PASSWORD: ${ssm:/crossfeed/staging/PE_DB_PASSWORD}
  SIXGILL_CLIENT_ID: ${ssm:/crossfeed/staging/SIXGILL_CLIENT_ID}
  SIXGILL_CLIENT_SECRET: ${ssm:/crossfeed/staging/SIXGILL_CLIENT_SECRET}
  INTELX_API_KEY: ${ssm:/crossfeed/staging/INTELX_API_KEY}
  PE_SHODAN_API_KEYS: ${ssm:/crossfeed/staging/PE_SHODAN_API_KEYS}
  JWT_SECRET: ${ssm:/crossfeed/staging/APP_JWT_SECRET}
  JWT_ALGORITHM: ${ssm:/crossfeed/staging/JWT_ALGORITHM}
  JWT_TIMEOUT_HOURS: ${ssm:/crossfeed/staging/JWT_TIMEOUT_HOURS}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/staging/LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/staging/LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/staging/LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/staging/LOGIN_GOV_ISSUER}
  DOMAIN: ${ssm:/crossfeed/staging/DOMAIN}
  CERT_DOMAIN: api.staging-cd.crossfeed.cyber.dhs.gov
  FARGATE_SG_ID: ${ssm:/crossfeed/staging/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/staging/WORKER_SUBNET_ID}
  DMZ_CIDR: ${ssm:/crossfeed/staging/DMZ_CIDR}
  FARGATE_MAX_CONCURRENCY: 100
  SCHEDULER_ORGS_PER_SCANTASK: 10
  FARGATE_CLUSTER_NAME: crossfeed-staging-worker
  FARGATE_TASK_DEFINITION_NAME: crossfeed-staging-worker
  FARGATE_LOG_GROUP_NAME: crossfeed-staging-worker
  CROSSFEED_SUPPORT_EMAIL_SENDER: noreply@staging.crossfeed.cyber.dhs.gov
  CROSSFEED_SUPPORT_EMAIL_REPLYTO: vulnerability@cisa.dhs.gov
  FRONTEND_DOMAIN: https://staging-cd.crossfeed.cyber.dhs.gov
  SLS_LAMBDA_PREFIX: '${self:service}-${self:provider.stage}'
  USE_COGNITO: 1
  REACT_APP_USER_POOL_ID: us-east-1_uxiY8DOum
  WORKER_USER_AGENT: ${ssm:/crossfeed/staging/WORKER_USER_AGENT}
  WORKER_SIGNATURE_PUBLIC_KEY: ${ssm:/crossfeed/staging/WORKER_SIGNATURE_PUBLIC_KEY}
  ELASTICSEARCH_ENDPOINT: ${ssm:/crossfeed/staging/ELASTICSEARCH_ENDPOINT}
  ELASTICACHE_ENDPOINT: ${ssm:/crossfeed/staging/ELASTICACHE_ENDPOINT}
  REACT_APP_TERMS_VERSION: ${ssm:/crossfeed/staging/REACT_APP_TERMS_VERSION}
  REACT_APP_RANDOM_PASSWORD: ${ssm:/crossfeed/staging/REACT_APP_RANDOM_PASSWORD}
  MATOMO_URL: http://matomo.crossfeed.local
  EXPORT_BUCKET_NAME: cisa-crossfeed-staging-exports
  PE_API_URL: ${ssm:/crossfeed/staging/PE_API_URL}
  REPORTS_BUCKET_NAME: cisa-crossfeed-staging-reports
  CLOUDWATCH_BUCKET_NAME: cisa-crossfeed-staging-cloudwatch
  STAGE: staging
  PE_FARGATE_CLUSTER_NAME: pe-staging-worker
  PE_FARGATE_TASK_DEFINITION_NAME: pe-staging-worker
  QUEUE_URL: ${ssm:/crossfeed/staging/QUEUE_URL}
  EMAIL_BUCKET_NAME: cisa-crossfeed-staging-html-email
  REACT_APP_COGNITO_DOMAIN: crossfeed-staging-okta-idp.auth.us-east-1.amazoncognito.com
  REACT_APP_COGNITO_CLIENT_ID: 481n0fqrjiouharsddrv94c1a2
  REACT_APP_COGNITO_USER_POOL_ID: us-east-1_iWciADuOe
  REACT_APP_COGNITO_CALLBACK_URL: https://staging-cd.crossfeed.cyber.dhs.gov/okta-callback

integration:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.integration.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1
  DJANGO_KEY: ${ssm:/crossfeed/integration/DJANGO_KEY}
  PYTHONPATH: src/xfd_django
  DJANGO_SETTINGS_MODULE: xfd_django.settings
  DB_DIALECT: postgres
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/integration/DATABASE_HOST}
  DB_NAME: ${ssm:/crossfeed/integration/DATABASE_NAME}
  DB_USERNAME: ${ssm:/crossfeed/integration/DATABASE_USER}
  DB_PASSWORD: ${ssm:/crossfeed/integration/DATABASE_PASSWORD}
  MDL_USERNAME: ${ssm:/crossfeed/integration/MDL_USERNAME}
  MDL_PASSWORD: ${ssm:/crossfeed/integration/MDL_PASSWORD}
  MDL_NAME: ${ssm:/crossfeed/integration/MDL_NAME}
  MI_ACCOUNT_NAME: ${ssm:/readysetcyber/integration/MI_ACCOUNT_NAME}
  MI_PASSWORD: ${ssm:/readysetcyber/integration/MI_ACCOUNT_PASSWORD}
  JWT_SECRET: ${ssm:/crossfeed/integration/APP_JWT_SECRET}
  JWT_ALGORITHM: ${ssm:/crossfeed/integration/JWT_ALGORITHM}
  JWT_TIMEOUT_HOURS: ${ssm:/crossfeed/integration/JWT_TIMEOUT_HOURS}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/integration/LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/integration/LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/integration/LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/integration/LOGIN_GOV_ISSUER}
  DOMAIN: ${ssm:/crossfeed/integration/DOMAIN}
  CERT_DOMAIN: integration.crossfeed.cyber.dhs.gov
  FARGATE_SG_ID: ${ssm:/crossfeed/integration/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/integration/WORKER_SUBNET_ID}
  DMZ_CIDR: ${ssm:/crossfeed/integration/DMZ_CIDR}
  FARGATE_MAX_CONCURRENCY: 300
  SCHEDULER_ORGS_PER_SCANTASK: 50
  FARGATE_CLUSTER_NAME: crossfeed-integration-worker
  FARGATE_TASK_DEFINITION_NAME: crossfeed-integration-worker
  FARGATE_LOG_GROUP_NAME: crossfeed-integration-worker
  CROSSFEED_SUPPORT_EMAIL_SENDER: noreply@integration.crossfeed.cyber.dhs.gov
  CROSSFEED_SUPPORT_EMAIL_REPLYTO: vulnerability@cisa.dhs.gov
  FRONTEND_DOMAIN: https://integration.crossfeed.cyber.dhs.gov
  SLS_LAMBDA_PREFIX: '${self:service}-${self:provider.stage}'
  USE_COGNITO: 1
  REACT_APP_USER_POOL_ID: us-east-1_MZgKoBmkN
  WORKER_USER_AGENT: ${ssm:/crossfeed/integration/WORKER_USER_AGENT}
  WORKER_SIGNATURE_PUBLIC_KEY: ${ssm:/crossfeed/integration/WORKER_SIGNATURE_PUBLIC_KEY}
  ELASTICSEARCH_ENDPOINT: ${ssm:/crossfeed/integration/ELASTICSEARCH_ENDPOINT}
  REACT_APP_TERMS_VERSION: ${ssm:/crossfeed/integration/REACT_APP_TERMS_VERSION}
  REACT_APP_RANDOM_PASSWORD: ${ssm:/crossfeed/integration/REACT_APP_RANDOM_PASSWORD}
  MATOMO_URL: http://matomo.crossfeed.local
  EXPORT_BUCKET_NAME: cisa-crossfeed-integration-exports
  PE_API_URL: ${ssm:/crossfeed/integration/PE_API_URL}
  REPORTS_BUCKET_NAME: cisa-crossfeed-integration-reports
  CLOUDWATCH_BUCKET_NAME: cisa-crossfeed-integration-cloudwatch
  STAGE: integration
  PE_FARGATE_CLUSTER_NAME: pe-integration-worker
  PE_FARGATE_TASK_DEFINITION_NAME: pe-integration-worker
  QUEUE_URL: ${ssm:/crossfeed/integration/QUEUE_URL}
  EMAIL_BUCKET_NAME: cisa-crossfeed-integration-html-email
  REACT_APP_COGNITO_DOMAIN: crossfeed-integration-okta-idp.auth.us-east-1.amazoncognito.com
  REACT_APP_COGNITO_CLIENT_ID: 6pohrlhoa20675c0rds6tcsk62
  REACT_APP_COGNITO_USER_POOL_ID: us-east-1_AuTPyIYDK
  REACT_APP_COGNITO_CALLBACK_URL: https://integration.crossfeed.cyber.dhs.gov/okta-callback
  ELASTICACHE_ENDPOINT: ${ssm:/crossfeed/integration/ELASTICACHE_ENDPOINT}

staging:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  API_GATEWAY_NAME: staging-crossfeed
  LAMBDA_ROLE: crossfeed-staging-us-gov-east-1-lambdaRole
  STACK_NAME: crossfeed-staging
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1
  DJANGO_KEY: ${ssm:/crossfeed/staging/DJANGO_KEY}
  DB_DIALECT: postgres
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/staging/DATABASE_HOST}
  DB_NAME: ${ssm:/crossfeed/staging/DATABASE_NAME}
  DB_USERNAME: ${ssm:/crossfeed/staging/DATABASE_USER}
  DB_PASSWORD: ${ssm:/crossfeed/staging/DATABASE_PASSWORD}
  JWT_SECRET: ${ssm:/crossfeed/staging/APP_JWT_SECRET}
  JWT_ALGORITHM: ${ssm:/crossfeed/staging/JWT_ALGORITHM}
  JWT_TIMEOUT_HOURS: ${ssm:/crossfeed/staging/JWT_TIMEOUT_HOURS}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/staging/LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/staging/LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/staging/LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/staging/LOGIN_GOV_ISSUER}
  DOMAIN: ${ssm:/crossfeed/staging/DOMAIN}
  CERT_DOMAIN: staging.crossfeed.cyber.dhs.gov
  FARGATE_SG_ID: ${ssm:/crossfeed/staging/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/staging/WORKER_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 100
  SCHEDULER_ORGS_PER_SCANTASK: 10
  FARGATE_CLUSTER_NAME: crossfeed-staging-worker
  FARGATE_TASK_DEFINITION_NAME: crossfeed-staging-worker
  FARGATE_LOG_GROUP_NAME: crossfeed-staging-worker
  CROSSFEED_SUPPORT_EMAIL_SENDER: noreply@staging.crossfeed.cyber.dhs.gov
  CROSSFEED_SUPPORT_EMAIL_REPLYTO: vulnerability@cisa.dhs.gov
  FRONTEND_DOMAIN: https://staging.crossfeed.cyber.dhs.gov
  SLS_LAMBDA_PREFIX: '${self:service}-${self:provider.stage}'
  USE_COGNITO: 1
  REACT_APP_USER_POOL_ID: ${ssm:/crossfeed/staging/USER_POOL_ID}
  REACT_APP_USER_POOL_KEY: ${ssm(raw):/crossfeed/staging/OKTA_USER_POOL_KEY}
  WORKER_USER_AGENT: ${ssm:/crossfeed/staging/WORKER_USER_AGENT}
  WORKER_SIGNATURE_PUBLIC_KEY: ${ssm:/crossfeed/staging/WORKER_SIGNATURE_PUBLIC_KEY}
  ELASTICSEARCH_ENDPOINT: ${ssm:/crossfeed/staging/ELASTICSEARCH_ENDPOINT}
  REACT_APP_TERMS_VERSION: ${ssm:/crossfeed/staging/REACT_APP_TERMS_VERSION}
  MATOMO_URL: http://matomo.cfs.lz.us-cert.gov
  EXPORT_BUCKET_NAME: cisa-crossfeed-staging-exports
  PE_API_URL: ${ssm:/crossfeed/staging/PE_API_URL}
  REPORTS_BUCKET_NAME: cisa-crossfeed-staging-reports
  VPC_ENDPOINT: ${ssm:/crossfeed/staging/BACKEND_VPC_ENDPOINT}
  CLOUDWATCH_BUCKET_NAME: cisa-crossfeed-staging-cloudwatch
  STAGE: staging
  PE_FARGATE_CLUSTER_NAME: pe-staging-worker
  PE_FARGATE_TASK_DEFINITION_NAME: pe-staging-worker
  EMAIL_BUCKET_NAME: cisa-crossfeed-staging-html-email
  REACT_APP_COGNITO_DOMAIN: crossfeed-staging-okta-idp.auth-fips.us-gov-west-1.amazoncognito.com
  REACT_APP_COGNITO_CLIENT_ID: 3vd67chnkk7dg3jt3nkoidf94e
  REACT_APP_COGNITO_USER_POOL_ID: us-gov-west-1_N84vh2cq2
  REACT_APP_COGNITO_CALLBACK_URL: https://staging.crossfeed.cyber.dhs.gov/okta-callback
  MDL_USERNAME: ${ssm:/crossfeed/staging/MDL_USERNAME}
  MDL_PASSWORD: ${ssm:/crossfeed/staging/MDL_PASSWORD}
  MDL_NAME: ${ssm:/crossfeed/staging/MDL_NAME}
  ELASTICACHE_ENDPOINT: ${ssm:/crossfeed/staging/ELASTICACHE_ENDPOINT}

prod:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1
  DJANGO_KEY: ${ssm:/crossfeed/prod/DJANGO_KEY}
  DB_DIALECT: postgres
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/prod/DATABASE_HOST}
  DB_NAME: ${ssm:/crossfeed/prod/DATABASE_NAME}
  DB_USERNAME: ${ssm:/crossfeed/prod/DATABASE_USER}
  DB_PASSWORD: ${ssm:/crossfeed/prod/DATABASE_PASSWORD}
  MDL_USERNAME: ${ssm:/crossfeed/prod/MDL_USERNAME}
  MDL_PASSWORD: ${ssm:/crossfeed/prod/MDL_PASSWORD}
  DJANGO_SECRET: ${ssm:/crossfeed/prod/DJANGO_SECRECT}
  MDL_NAME: ${ssm:/crossfeed/prod/MDL_NAME}
  JWT_SECRET: ${ssm:/crossfeed/prod/APP_JWT_SECRET}
  JWT_ALGORITHM: ${ssm:/crossfeed/prod/JWT_ALGORITHM}
  JWT_TIMEOUT_HOURS: ${ssm:/crossfeed/prod/JWT_TIMEOUT_HOURS}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/prod/LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/prod/LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/prod/LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/prod/LOGIN_GOV_ISSUER}
  DOMAIN: ${ssm:/crossfeed/prod/DOMAIN}
  CERT_DOMAIN: staging.crossfeed.cyber.dhs.gov
  FARGATE_SG_ID: ${ssm:/crossfeed/prod/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/prod/WORKER_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 300
  SCHEDULER_ORGS_PER_SCANTASK: 50
  FARGATE_CLUSTER_NAME: crossfeed-prod-worker
  FARGATE_TASK_DEFINITION_NAME: crossfeed-prod-worker
  FARGATE_LOG_GROUP_NAME: crossfeed-prod-worker
  CROSSFEED_SUPPORT_EMAIL_SENDER: noreply@crossfeed.cyber.dhs.gov
  CROSSFEED_SUPPORT_EMAIL_REPLYTO: vulnerability@cisa.dhs.gov
  FRONTEND_DOMAIN: https://crossfeed.cyber.dhs.gov
  SLS_LAMBDA_PREFIX: '${self:service}-${self:provider.stage}'
  USE_COGNITO: 1
  REACT_APP_USER_POOL_ID: ${ssm:/crossfeed/prod/USER_POOL_ID}
  REACT_APP_USER_POOL_KEY: ${ssm(raw):/crossfeed/prod/OKTA_USER_POOL_KEY}
  WORKER_USER_AGENT: ${ssm:/crossfeed/prod/WORKER_USER_AGENT}
  WORKER_SIGNATURE_PUBLIC_KEY: ${ssm:/crossfeed/prod/WORKER_SIGNATURE_PUBLIC_KEY}
  ELASTICSEARCH_ENDPOINT: ${ssm:/crossfeed/prod/ELASTICSEARCH_ENDPOINT}
  ELASTICACHE_ENDPOINT: ${ssm:/crossfeed/prod/ELASTICACHE_ENDPOINT}
  REACT_APP_TERMS_VERSION: ${ssm:/crossfeed/prod/REACT_APP_TERMS_VERSION}
  MATOMO_URL: http://matomo.cfs.lz.us-cert.gov
  EXPORT_BUCKET_NAME: cisa-crossfeed-prod-exports
  PE_API_URL: ${ssm:/crossfeed/prod/PE_API_URL}
  REPORTS_BUCKET_NAME: cisa-crossfeed-prod-reports
  VPC_ENDPOINT: ${ssm:/crossfeed/prod/BACKEND_VPC_ENDPOINT}
  CLOUDWATCH_BUCKET_NAME: cisa-crossfeed-prod-cloudwatch
  STAGE: prod
  PE_FARGATE_CLUSTER_NAME: pe-prod-worker
  PE_FARGATE_TASK_DEFINITION_NAME: pe-prod-worker
  EMAIL_BUCKET_NAME: cisa-crossfeed-prod-html-email
  REACT_APP_COGNITO_DOMAIN: crossfeed-prod-okta-idp.auth-fips.us-gov-west-1.amazoncognito.com
  REACT_APP_COGNITO_CLIENT_ID: 1nacnjc6sejbala9uf97eeq9o1
  REACT_APP_COGNITO_USER_POOL_ID: us-gov-west-1_L1ZjQdUKA
  REACT_APP_COGNITO_CALLBACK_URL: https://crossfeed.cyber.dhs.gov/okta-callback
  ELASTICACHE_ENDPOINT: ${ssm:/crossfeed/prod/ELASTICACHE_ENDPOINT}

dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-cd-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

integration-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/integration/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/integration/SUBNET_ID}

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}

staging-cd-ecs-cluster: ${ssm:/crossfeed/staging/WORKER_CLUSTER_ARN}

integration-ecs-cluster: ${ssm:/crossfeed/integration/WORKER_CLUSTER_ARN}

staging-ecs-cluster: ${ssm:/crossfeed/staging/WORKER_CLUSTER_ARN}

prod-ecs-cluster: ${ssm:/crossfeed/prod/WORKER_CLUSTER_ARN}
